<html>
<head><h1>Application Patching Completed !</h1></head>
<body>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;Patching has completed on Application Servers !
  <o:p></o:p></span></p>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;Thank you for your cooperation and patience.
  <o:p></o:p></span></p>

  </body>
  </html>
