<html>
<head><h1>MS SQL Patching Error !</h1></head>
<body>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;An Error has occurred during the Server Patching !
  <o:p></o:p></span></p>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;Please login to AWX Server & Check the Job Logs.
  <o:p></o:p></span></p>

  </body>
  </html>
