<html>
<head><h1>Demo Service Patching Alert !</h1></head>
<body>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;Patching and Reboot of Service is about to Start !
  <o:p></o:p></span></p>

  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri'>&nbsp;Thank you for your cooperation and patience.
  <o:p></o:p></span></p>

</body>
</html>
